# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-02 16:24
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shortener', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='shorturl',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 7, 2, 18, 24, 22, 510163), verbose_name='date published'),
        ),
    ]
