# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-02 16:33
from __future__ import unicode_literals

import datetime
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shortener', '0003_auto_20170702_1828'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shorturl',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 7, 2, 18, 33, 44, 673321), verbose_name='date published'),
        ),
        migrations.AlterField(
            model_name='shorturl',
            name='url',
            field=models.CharField(max_length=256, validators=[django.core.validators.URLValidator()]),
        ),
    ]
