# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-02 16:36
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shortener', '0004_auto_20170702_1833'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shorturl',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 7, 2, 18, 36, 41, 484314), verbose_name='date published'),
        ),
    ]
