# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-02 19:43
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shortener', '0005_auto_20170702_1836'),
    ]

    operations = [
        migrations.RenameField(
            model_name='shorturl',
            old_name='url',
            new_name='original_url',
        ),
        migrations.AddField(
            model_name='shorturl',
            name='times_visited',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='shorturl',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 7, 2, 21, 43, 44, 438982), verbose_name='date published'),
        ),
    ]
