# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-02 20:13
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shortener', '0006_auto_20170702_2143'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shorturl',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 7, 2, 22, 13, 57, 979419), verbose_name='date published'),
        ),
    ]
