# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-02 23:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shortener', '0007_auto_20170702_2213'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shorturl',
            name='pub_date',
            field=models.DateTimeField(auto_now=True, verbose_name='date published'),
        ),
    ]
